STRING_SESSION = BAAp1nqqYtcpSTTczqI1hJzp2vru4mscB909uFwa0XkDxabrGyvmEWLsQK_g8nPjVCp4BeuaAafqrUdt0HN69o_EEpex5vls2aWQkDf3Imj50Xx0NAjX4IG6A-POvqSvIGZu9qbrgtN7xGRZU1GXoMYJF_e5s3PImetZDblDDSqYj2ikxsRrrQD6_GxhcdZ6C2CSHXc8wWyGB-M2i5TN__KsePKCjwxBrN4i1PFbC33oZV7h658dj_9Tqwbmq3dZLoNDYXb3HA1wpfhm8SR-8VjglYcOZo87uBPlU49WGUWRA4zaoRDKmaKygzS6u4vf3cfM9NFuyatq28S01-wq_KJyAAAAAE1WVE8A
API_ID = 11802825
API_HASH = 778dae976c0ac6a535bdcb1e95c9741f
BOT_TOKEN = 5608343054:AAGxWNSzgGpn3wY49P3BOt-6jBzyc8J3J7c
LOG_GROUP_ID = -1001587988064
MUSIC_BOT_NAME = Music Forest
OWNER_ID = 1448333343
OWNER = 1448333343
PRIVATE_BOT_MODE = True or False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True or False
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True or False
AUTO_SUGGESTION_TIME = 3600
