STRING_SESSION = BABZwg3wLM9nfWT5MkQ4E2v29tv9SM20ukPuK_R0EFcqSNpAk5bDGhooiXJP4yiLiUNwmN3sexJfFpGkAm5P3MX94gJyqF36B3ptA9cb9PhR9bVDe8f5-Ousb-atRFgRJTEUXyrCb2d93FqSjrKOiUhsaUsKrPoHqCjUCRcFPWlQtmIjU03WtyC8IUV4rdhCxM6lS9cWlrgDR7wqLk0MgsWvAtJOdkT_M9LRC6laxydoeiVqcaj1HamqaYMUcOOXlwo_bDKB10Ihpz7bW8dxTVFqGhHGtGXU5QgxNe28niVtNGXa91wTEv5k8rK41bQDUqaGeVh8mYgk1D01QySG8kRHAAAAAT0uLrMA
API_ID = 11802825
API_HASH = 778dae976c0ac6a535bdcb1e95c9741f
BOT_TOKEN = 5387582685:AAFF3SHaD3TrehHPjEsa_IcTvvkop6r8xLU
LOG_GROUP_ID = -1001838003133
MUSIC_BOT_NAME = Music Forest
OWNER_ID = 1448333343
OWNER = 1448333343
PRIVATE_BOT_MODE = True or False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True or False
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True or False
AUTO_SUGGESTION_TIME = 3600
