STRING_SESSION = BABnyU2mV9cXFGiOItrERDAdHeELV4z-Xcf_k6419t6uQC4Ftw9vSdyj4q3TfQBJ4hbWVSLn_IscYlKPejupfXYkgNIEUu7YJiMAPZ0D2VzvPitocfUxoujRgwBFLHbt3GnV-oVECA5zuJr3PQAkHcpcz7NVTWGy3H3Gp5vAGvzUg5DpemzlS-89nWuo4PhyI4g99ZKvdJRpUwBSDl8g90HcUzQrG--XeEY-4P3tvirWNTfXRWEwu6WYYeUxv04P_4FY6nFT1DsjyF_tNk7rQOyvUuHJTutDPAcnwkB7LWAazrOBdDjoL-fgEH20Or0kQYTzXvWV-ZOXxr5s0dYF2DGmAAAAAT0uLrMA
API_ID = 11802825
API_HASH = 778dae976c0ac6a535bdcb1e95c9741f
BOT_TOKEN = 5387582685:AAFF3SHaD3TrehHPjEsa_IcTvvkop6r8xLU
LOG_GROUP_ID = -1001838003133
MUSIC_BOT_NAME = Music Forest
OWNER_ID = 1448333343
OWNER = 1448333343
PRIVATE_BOT_MODE = True or False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True or False
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True or False
AUTO_SUGGESTION_TIME = 3600
